server.port=8099
spring.datasource.url=jdbc:mysql://localhost:3306/DigiParking2
spring.datasource.username=root
spring.datasource.password=Shukla999
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

